{
  "JwtSettings": {
    "SecretKey": "antons_secret_key_that_is_impossible_to_remember"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
